<Application x:Class="Friday.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Friday.UI.Views"
             xmlns:vm="clr-namespace:Friday.UI.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Cartoon Theme -->
                <ResourceDictionary Source="Resources/Themes/CartoonTheme.xaml" />
                <!-- Style Dictionaries -->
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" xmlns:local="clr-namespace:Friday.UI.Converters"/>
            <local:StringToVisibilityConverter x:Key="StringToVisibility" xmlns:local="clr-namespace:Friday.UI.Converters"/>
            <local:StringToBrushConverter x:Key="StringToBrushConverter" xmlns:local="clr-namespace:Friday.UI.Converters"/>

            <!-- ViewModel -> View DataTemplates -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SubjectListViewModel}">
                <views:SubjectListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SubjectManagementViewModel}">
                <views:SubjectManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:KnowledgeTreeViewModel}">
                <views:KnowledgeTreeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:QuestionListViewModel}">
                <views:QuestionListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddQuestionViewModel}">
                <views:AddQuestionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExportImportViewModel}">
                <views:ExportImportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AiConfigViewModel}">
                <views:AiConfigView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
